<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <span class="navItems">
            <img src="../assets/icons/childhood.png" alt="" 
            <a class="navWords" href="">Empresa</a>
        </span>
        <span class="navItems">
            <img src="../assets/icons/cute.png" alt="" 
            <a class="navWords" href="">Bonecas</a>
        </span>
        <span class="navItems">
            <img src="../assets/icons/youtube.png" alt="" 
            <a class="navWords" href="">Vídeo</a>
        </span>
        <span class="navItems">
            <img src="../assets/icons/telephone.png" alt="" 
            <a class="navWords" href="">Contato</a>
        </span>

    </nav>
    <main>
        <section id="s1">
            <h1>Barbie</h1>
            <h2>Barbies para colecionar e brincar</h2>
        </section>
        <section id="s2">

        </section>
        <section id="s3">

        </section>
        <section id="s4">

        </section>
    </main>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>
</html>